const http = require('http');
const fs = require('fs');
const url = require('url');

http.createServer((req, res) => {

    if (req.url.startsWith('/count')) {
        const q = url.parse(req.url, true).query;
        const file = q.file;
        const word = q.word;

        fs.readFile(file, 'utf8', (err, data) => {
            if (err) {
                res.end("File not found");
                return;
            }

            const words = data.toLowerCase().split(/\W+/);
            const count = words.filter(w => w === word.toLowerCase()).length;

            res.end("Count: " + count);
        });

    } else {
        res.writeHead(200, {'Content-Type': 'text/html'});
        res.end(`
            <form action="/count">
                File: <input name="file"><br><br>
                Word: <input name="word"><br><br>
                <button type="submit">Count</button>
            </form>
        `);
    }

}).listen(3000);

console.log("Server running at http://localhost:3000");